{
  "name": "mrivera/328/food",
  "authors": [
    {
      "name": "Marcos Rivera",
      "email": "mrivera22@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}